/* @tailwind base; */
/* the above line is commented out to preserve Reem's CSS styles */
@tailwind components;
@tailwind utilities;

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.schedule-container {
    display: grid;
    grid-template-columns: 5% auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas:
        ". header"
        "timeslots-container main";

}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;

}

.weekdays li {
    min-height: 60px;
    font-size: 24px;
    color: gray;
    padding-top: 20px;
}

.weekdays li::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 210%;
    background-color: lightgray;
    z-index: -1;
    display: block;

}

.days-container {
    grid-area: header;
}

.timeslots-container {
    grid-area: timeslots-container;
}

.timeslots {
    display: flex;
    flex-direction: column;

}

.timeslots li {
    min-height: 60px;
    min-width: 60px;
    text-align: left;
    font-size: 20px;
    color: gray;
    padding-right: 30px;
    left: 0;
} 


.timeslots li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: lightgray;
    z-index: -1;
    left: 0px;


}

.lectures-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(24, 1fr);
    grid-area: main;
    position: relative;
    z-index: -1;
}

.slot {
    position: absolute;
    background-color: hwb(160 50% 0%);
    border-left: solid 4px hwb(159 26% 35%);
    border-radius: 5px;
    z-index: 5;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.slot span{
    font-size: 20px;
    text-align: center;

}

@media all and (max-width: 500px){
.timeslots li{color: red;}}


/* MODAL */

body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}